# Loretta.Retargeting

./: .editorconfig  Downgrade State Machine.dgml  LICENSE.txt  Loretta.Retargeting.sln  Lua Versions.dgml  README.md  RetargettingCompiler.sln  Version Conversion Graph.dgml
.github/workflows/: release.yml  test.yml
Benchmark/: Program.cs  StringNeedsRewriteBenchmark.cs
Benchmark/results/: Benchmark.StringNeedsRewriteBenchmark-report-github.md
Loretta.Retargeting.Core/: Helpers.cs  Loretta.Retargeting.Core.csproj  LuaVersion.cs  RetargetingAnnotations.cs  RetargetingRewriter.CompoundAssignments.cs  RetargetingRewriter.Numbers.cs  RetargetingRewriter.cs  SimpleStringBuilder.cs  StringBuilderPool.cs
Loretta.Retargeting.Core/CachedNodes/: BitLibraryGlobals.cs
Loretta.Retargeting.Core/Converters/: ConverterAttribute.cs  ConverterBase.cs  FivemToLua53Converter.cs  Lua53ToFivemConverter.cs  Lua53ToLua54Converter.cs  Lua54ToLua53Converter.cs
Loretta.Retargeting.Core/Helpers/: Constants.cs  Helpers.cs  LuaVersionFacts.cs  RetargetingAnnotations.cs  RetargetingSyntaxFacts.cs  StringBuilderPool.cs  StringHelpers.cs
Loretta.Retargeting.Core/Rewriter/: RetargetingRewriter.BitwiseOperators.cs  RetargetingRewriter.Numbers.cs  RetargetingRewriter.String.cs  RetargetingRewriter.cs
Loretta.Retargeting.Host/: Loretta.Retargeting.Host.csproj
Loretta.Retargeting.Test/: Loretta.Retargeting.Test.csproj
Loretta.Retargeting.Test/Converters/: ConverterTestsBase.cs  FivemToLua53ConverterTests.cs  Lua53ToFivemConverterTests.cs  Lua53ToLua54ConverterTests.cs  Lua54ToLua53ConverterTests.cs
Loretta.Retargeting.Test/Rewrites/: BitwiseIntegerRewritingTests.cs  IntegerRewritingTests.cs  LuajitIdentifierRewritingTests.cs  RewritingTestsBase.cs  StringLiteralRewritingTests.cs
RetargettingCompiler.Core/: Helpers.cs  LuaVersion.cs  SimpleStringBuilder.cs  StringBuilderPool.cs
RetargettingCompiler.Core/Converters/: ConverterAttribute.cs  FivemToLua53Converter.cs  Lua54ToLua53Converter.cs
src/Benchmark/: Benchmark.csproj
src/Core/: Loretta.Retargeting.Core.csproj  LuaVersion.cs  RetargetingRewriter.CompoundAssignments.cs  RetargetingRewriter.Luau.cs  RetargetingRewriter.Numbers.cs  RetargetingRewriter.String.cs  RetargetingRewriter.Utility.cs  RetargetingRewriter.cs
src/Core/CachedNodes/: BitLibraryGlobals.cs  ConstantNodes.cs
src/Core/Helpers/: Helpers.cs  RetargetingAnnotations.cs  SyntaxHelpers.cs
src/Core/Rewriter/: RetargetingRewriter.BitwiseOperators.cs  RetargetingRewriter.CompoundAssignments.cs  RetargetingRewriter.Luau.cs  RetargetingRewriter.String.cs  RetargetingRewriter.Utility.cs  RetargetingRewriter.cs
src/Host/: DiagnosticWriter.cs  Loretta.Retargeting.Host.csproj  PathHelper.cs  Program.cs  ProjectJsonContext.cs
src/Host/Model/: ProjectFile.cs
test/: Loretta.Retargeting.Test.csproj
test/Rewrites/: BitwiseIntegerRewritingTests.cs  HashLiteralRewritingTests.cs  IfExpressionRewritingTests.cs  IntegerRewritingTests.cs  LuajitIdentifierRewritingTests.cs  NumberBaseRewritingTests.cs  RewritingTestsBase.cs  StringLiteralRewritingTests.cs  TypedLuaRewritingTests.cs
