<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="FiveM" Bounds="0,0,51.5666666666666,25.96" />
    <Node Id="GMod" Bounds="250.23,0,53.1066666666666,25.96" />
    <Node Id="Lua5.1" Bounds="248.096666666667,167.88,57.3733333333334,25.96" Label="Lua 5.1" />
    <Node Id="Lua5.2" Bounds="248.096666666667,111.92,57.3733333333334,25.96" Label="Lua 5.2" />
    <Node Id="Lua5.3" Bounds="153.096666666667,55.96,57.3733333333334,25.96" Label="Lua 5.3" />
    <Node Id="Lua5.4" Bounds="82.0966666666666,0,57.3733333333334,25.96" Label="Lua 5.4" />
    <Node Id="LuaJIT2.0" Bounds="241.215,55.96,71.1366666666668,25.96" Label="LuaJIT 2.0" />
    <Node Id="LuaJIT2.1" Bounds="334.215,0,71.1366666666668,25.96" Label="LuaJIT 2.1" />
    <Node Id="Luau" Bounds="169.686666666667,0,50,25.96" />
  </Nodes>
  <Links>
    <Link Source="FiveM" Target="Lua5.3" Bounds="51.5666656494141,22.2289447784424,93.0740814208984,33.3873462677002" />
    <Link Source="GMod" Target="LuaJIT2.0" Bounds="276.783325195313,25.9599990844727,0,21" />
    <Link Source="Lua5.2" Target="Lua5.1" Bounds="276.783325195313,137.880004882813,0,21" />
    <Link Source="Lua5.3" Target="Lua5.2" Bounds="203.818710327148,81.9199981689453,43.1746063232422,25.4321136474609" />
    <Link Source="Lua5.4" Target="Lua5.3" Bounds="127.251884460449,25.9599990844727,30.9944686889648,24.4288864135742" />
    <Link Source="LuaJIT2.0" Target="Lua5.2" Bounds="276.783325195313,81.9199981689453,0,21" />
    <Link Source="LuaJIT2.1" Target="LuaJIT2.0" Bounds="306.066375732422,25.9599990844727,42.1454772949219,25.3597869873047" />
    <Link Source="Luau" Target="Lua5.3" Bounds="186.835250854492,25.9599990844727,4.93270874023438,21.2334480285645" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>