<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="FiveM" Bounds="2.8421709430404E-14,54.7812961431774,51.5666666666666,25.96" />
    <Node Id="GMod" Bounds="301.706562326209,2.81673077816424,53.1066666666666,25.96" />
    <Node Id="Lua5.1" Bounds="208.608023292591,2.81667670062589,57.3733333333334,25.96" Label="Lua 5.1" />
    <Node Id="Lua5.2" Bounds="168.9402,58.776676700626,57.3733333333334,25.96" Label="Lua 5.2" />
    <Node Id="Lua5.3" Bounds="81.5667666666667,55.9600000000001,57.3733333333334,25.96" Label="Lua 5.3" />
    <Node Id="Lua5.4" Bounds="52.5982832783881,118.419713354828,57.3733333333334,25.96" Label="Lua 5.4" />
    <Node Id="LuaJIT2.0" Bounds="256.313633333334,58.776676700626,71.1366666666668,25.96" Label="LuaJIT 2.0" />
    <Node Id="LuaJIT2.1" Bounds="278.96245337378,132.239819291867,71.1366666666668,25.96" Label="LuaJIT 2.1" />
    <Node Id="Luau" Bounds="128.607923292591,0,50,25.96" />
  </Nodes>
  <Links>
    <Link Source="FiveM" Target="Lua5.3" Bounds="51.5666656494141,64.7688064575195,21.0026016235352,0.189582824707031" />
    <Link Source="GMod" Target="LuaJIT2.0" Bounds="308.944519042969,28.7767314910889,14.5394592285156,22.4752025604248" />
    <Link Source="Lua5.1" Target="Lua5.2" Bounds="214.163970947266,28.7766761779785,15.9302368164063,22.7137565612793" />
    <Link Source="Lua5.1" Target="LuaJIT2.0" Bounds="249.956284878169,28.7766767006262,22.97963496444,23.5575110204311" />
    <Link Source="Lua5.1" Target="Luau" Bounds="187.602829935238,14.1241792447508,21.0051933573546,0.706979622685957" />
    <Link Source="Lua5.2" Target="Lua5.1" Bounds="201.461212158203,36.139762878418,16.1302490234375,22.6369132995605" />
    <Link Source="Lua5.2" Target="Lua5.3" Bounds="147.935592651367,67.7880172729492,21.0046081542969,0.684600830078125" />
    <Link Source="Lua5.3" Target="FiveM" Bounds="60.5666198730469,70.7980804443359,21.0001449584961,0.374473571777344" />
    <Link Source="Lua5.3" Target="Lua5.2" Bounds="138.940093994141,73.5119323730469,21.0061340332031,0.631668090820313" />
    <Link Source="Lua5.3" Target="Lua5.4" Bounds="94.2006149291992,81.9199981689453,13.2186660766602,28.3078079223633" />
    <Link Source="Lua5.4" Target="Lua5.3" Bounds="83.8837890625,90.0579071044922,13.0514831542969,28.3618087768555" />
    <Link Source="LuaJIT2.0" Target="GMod" Bounds="296.826263427734,36.3436050415039,14.6528015136719,22.4330711364746" />
    <Link Source="LuaJIT2.0" Target="Lua5.2" Bounds="235.313533333333,71.7566767006262,21.0001,0" />
    <Link Source="LuaJIT2.0" Target="LuaJIT2.1" Bounds="292.647399902344,84.7366790771484,11.9272155761719,38.9208602905273" />
    <Link Source="LuaJIT2.1" Target="LuaJIT2.0" Bounds="301.50390625,93.3554077148438,12.072998046875,38.8844146728516" />
    <Link Source="Luau" Target="Lua5.3" Bounds="125.821560092209,25.9600000000002,17.7302288245588,22.8853714103123" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>