<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>lua-retarget</AssemblyName>

    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CompilationMode)' != 'aot'">
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CompilationMode)' == 'aot'">
    <PublishAot>true</PublishAot>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

</Project>
