<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Loretta.CodeAnalysis.Lua" Version="0.2.9" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Loretta.Retargeting.Test" />
    </ItemGroup>

</Project>
